# 360-degrees-cloud

./: README.md
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/com/example/librarymanagement/: LibraryManagementSystemApplication.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/controller/: LibraryController.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/dto/: BookDTO.java  BorrowRequestDTO.java  ResponseDTO.java  UserDTO.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/exception/: ResourceNotFoundException.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/factory/: BookFactory.java  UserFactory.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/model/: Book.java  User.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/repository/: BookRepository.java  UserRepository.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/service/: BookService.java  LibraryService.java
LibraryManagementSystem/src/main/java/com/example/librarymanagement/strategy/: BorrowStrategy.java  DefaultBorrowStrategy.java
LibraryManagementSystem/src/main/resources/: application.properties
LibraryManagementSystem/src/test/java/com/example/librarymanagement/: LibraryManagementSystemApplicationTests.java
TicketBookingSystem/: pom.xml
TicketBookingSystem/src/main/java/com/examole/ticketbooking/config/: SwaggerConfig.java
TicketBookingSystem/src/main/java/com/example/ticketbooking/: TicketBookingSystemApplication.java
TicketBookingSystem/src/main/java/com/example/ticketbooking/controller/: MovieController.java
TicketBookingSystem/src/main/java/com/example/ticketbooking/model/: BookingHistory.java  Movie.java  NewMovieRequest.java
TicketBookingSystem/src/main/java/com/example/ticketbooking/repository/: MovieRepository.java
TicketBookingSystem/src/main/java/com/example/ticketbooking/service/: MovieService.java
TicketBookingSystem/src/main/resources/: application.properties
TicketBookingSystem/src/test/java/com/example/ticketbooking/: TicketBookingSystemApplicationTests.java
employee-management-jdbc/: pom.xml
employee-management-jdbc/src/main/java/employee_management_jdbc/: Employee.java  EmployeeController.java  EmployeeManagementJdbcApplication.java  EmployeeRepository.java  EmployeeService.java  SwaggerConfig.java
employee-management-jdbc/src/main/resources/: application.properties
employee-management-jdbc/src/test/java/employee_management_jdbc/: EmployeeManagementJdbcApplicationTests.java
product-management/: pom.xml
product-management/src/main/java/com/example/productmanagement/: ProductManagementApplication.java
product-management/src/main/java/com/example/productmanagement/config/: SwaggerConfig.java
product-management/src/main/java/com/example/productmanagement/controller/: ProductController.java
product-management/src/main/java/com/example/productmanagement/entity/: Product.java
product-management/src/main/java/com/example/productmanagement/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-management/src/main/java/com/example/productmanagement/repository/: ProductRepository.java
product-management/src/main/java/com/example/productmanagement/service/: ProductService.java  ProductServiceImpl.java
product-management/src/main/resources/: application.properties
product-management/src/test/java/productmanagement/: ProductManagementApplicationTests.java
